<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="gui.CreateAirplaneController">
    <children>
        <Text layoutX="235.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Airplane"
              wrappingWidth="129.119140625">
            <font>
                <Font size="19.0"/>
            </font>
        </Text>
        <Text layoutX="70.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer:"
              wrappingWidth="143.24169921875">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0"/>
        <Text layoutX="65.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airplane length:">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
        <Text layoutX="69.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airplane width:">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
        <Text layoutX="69.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
        <Text layoutX="70.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total number of seats:">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
        <TextField fx:id="manufacturer" layoutX="300.0" layoutY="134.0"/>
        <TextField fx:id="length" layoutX="300.0" layoutY="179.0"/>
        <TextField fx:id="width" layoutX="300.0" layoutY="215.0"/>
        <TextField fx:id="model" layoutX="300.0" layoutY="256.0"/>
        <TextField fx:id="seats" layoutX="300.0" layoutY="300.0"/>
        <Button fx:id="backButton" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" text="Back"/>
        <Button fx:id="confirmButton" layoutX="472.0" layoutY="345.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="87.0" text="Confirm"/>
    </children>
</AnchorPane>
