<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="gui.DeleteCustomerController">
    <center>
        <AnchorPane>
            <TextField fx:id="searchField" layoutX="346.0" layoutY="31.0" onKeyTyped="#onSearch"/>
            <ListView fx:id="customerListView" layoutX="57.0" layoutY="84.0" prefHeight="240.0" prefWidth="526.0"/>
            <Label layoutX="248.0" layoutY="35.0" text="Search customer :"/>
            <Button layoutX="270.0" layoutY="343.0" mnemonicParsing="false" prefHeight="26.0"
                    prefWidth="100.0" text="Delete" onAction="#onDelete"/>
        </AnchorPane>
    </center>
</BorderPane>
