<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Button fx:id="employeeBtn" layoutX="401.0" layoutY="145.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="65.0" prefWidth="182.0" text="Sales Employee" />
      <Button fx:id="officerBtn" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="65.0" prefWidth="182.0" text="Sales Officer" />
      <Button fx:id="managerBtn" layoutX="208.0" layoutY="145.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="65.0" prefWidth="182.0" text="Sales Manager" />
      <Label layoutX="238.0" layoutY="61.0" prefHeight="25.0" prefWidth="135.0" text="Select a Role to Login as!" />
      <Label layoutX="129.0" layoutY="272.0" prefHeight="25.0" prefWidth="135.0" text="Enter employee ID type:" />
         <TextField fx:id="idField" layoutX="265.0" layoutY="272.0" />
      <Label layoutX="105.0" layoutY="14.0" prefHeight="37.0" prefWidth="387.0" text="Welcome to the Airline Information System">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
