<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="gui.LoginController">
    <Label layoutX="238.0" layoutY="61.0" prefHeight="25.0" prefWidth="135.0" text="Select a Role to Login as!"/>
    <Label layoutX="105.0" layoutY="14.0" prefHeight="37.0" prefWidth="387.0"
           text="Welcome to the Airline Information System">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Button fx:id="officerBtn" layoutX="14.0" layoutY="145.0" mnemonicParsing="false"
            prefHeight="65.0" prefWidth="182.0" text="Sales Officer"/>
    <Button fx:id="managerBtn" layoutX="208.0" layoutY="145.0" mnemonicParsing="false"
            prefHeight="65.0" prefWidth="182.0" text="Sales Manager"/>
    <Button fx:id="employeeBtn" layoutX="401.0" layoutY="145.0" mnemonicParsing="false"
            prefHeight="65.0" prefWidth="182.0" text="Sales Employee"/>
</AnchorPane>
