<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="30.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="gui.NavBarController">
    <MenuBar fx:id="mainMenuBar" layoutX="-3.0" layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
        <Menu fx:id="homeMenu" mnemonicParsing="false" onAction="#sendToHomePage" text="Home">
            <MenuItem fx:id="homePage" mnemonicParsing="false" onAction="#sendToHomePage" text="Home Page"/>
        </Menu>
        <Menu fx:id="flightMenu" mnemonicParsing="false" text="Flight">
            <MenuItem fx:id="createFlight" mnemonicParsing="false" onAction="#sendToCreateFlight"
                      text="Create Flight"/>
            <MenuItem fx:id="editFlight" mnemonicParsing="false" text="Edit Flight"/>
            <MenuItem fx:id="searchForFlight" mnemonicParsing="false" onAction="#sendToSearchForFlight"
                      text="Search for Flight"/>
            <MenuItem fx:id="viewFlightInformation" mnemonicParsing="false" text="View Flight Information"/>
            <MenuItem fx:id="viewPreviousFlights" mnemonicParsing="false" text="View Previous Flights"/>
        </Menu>
        <Menu fx:id="routeMenu" mnemonicParsing="false" text="Route">
            <MenuItem fx:id="createRoute" mnemonicParsing="false" onAction="#sendToCreateRoute"
                      text="Create Route"/>
            <MenuItem fx:id="editRoute" mnemonicParsing="false" text="Edit Route"/>
            <MenuItem fx:id="searchForRoute" mnemonicParsing="false" onAction="#sendToSearchForRoute"
                      text="Search for Route"/>
        </Menu>
        <Menu fx:id="airportMenu" mnemonicParsing="false" text="Airport">
            <MenuItem fx:id="createAirport" mnemonicParsing="false" onAction="#sendToCreateAirport"
                      text="Create Airport"/>
            <MenuItem fx:id="editAirport" mnemonicParsing="false" text="Edit Airport"/>
        </Menu>
        <Menu fx:id="bookingMenu" mnemonicParsing="false" text="Booking">
            <MenuItem fx:id="createBooking" mnemonicParsing="false" onAction="#sendToCreateBooking"
                      text="Create Booking"/>
            <MenuItem fx:id="editBooking" mnemonicParsing="false" text="Edit Booking"/>
            <MenuItem fx:id="searchForBooking" mnemonicParsing="false" onAction="#sendToSearchForBooking"
                      text="Search for Booking"/>
        </Menu>
        <Menu fx:id="ticketMenu" mnemonicParsing="false" text="Ticket">
            <MenuItem fx:id="createTicket" mnemonicParsing="false" onAction="#sendToCreateTicket"
                      text="Create Ticket"/>
            <MenuItem fx:id="editTicket" mnemonicParsing="false" text="Edit Ticket"/>
            <MenuItem fx:id="purchaseTicket" mnemonicParsing="false" text="Purchase Ticket"/>
        </Menu>
        <Menu fx:id="customerMenu" mnemonicParsing="false" text="Customer">
            <MenuItem fx:id="registerCustomer" mnemonicParsing="false" onAction="#sendToRegisterCustomer"
                      text="Register a Customer"/>
            <MenuItem fx:id="deleteCustomer" mnemonicParsing="false" onAction="#sendToDeleteCustomer"
                      text="Delete Customer"/>
        </Menu>
        <Menu fx:id="managementMenu" mnemonicParsing="false" text="Management">
            <MenuItem fx:id="financialSheet" mnemonicParsing="false" text="View Financial Sheet"/>
            <MenuItem fx:id="statistics" mnemonicParsing="false" text="View Statistics"/>
            <MenuItem fx:id="registerEmployee" mnemonicParsing="false" text="Register Employee"/>
            <MenuItem fx:id="startSalesProcess" mnemonicParsing="false" text="Start Sales Process"/>
        </Menu>
    </MenuBar>
</AnchorPane>
