<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SearchFlightController">
   <children>
      <TableView fx:id="Table" layoutX="32.0" layoutY="42.0" prefHeight="200.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="flightID" prefWidth="548.0" text="Flight ID" />
        </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="14.0" text="Label" />
      <TextField layoutX="71.0" layoutY="10.0" prefHeight="25.0" prefWidth="510.0" />
   </children>
</AnchorPane>

